#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	File Info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
data_file 										Ar_lj
system_name 									ArLJ

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	debug data flag
#	0 - don't output debug data (default)
#	1 - output data like node list, lattice parameters to a file
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
debug_data_flag 							1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Mesh Flag
#	mesh_flag : 0 - mesh as described by parameters of this file (default)
#							1 - do atomistic meshing based on "full" parameter below
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mesh_flag 										0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Position Flag
#	position_flag : 0 - default : position of atoms in surface is marked fixed
#									1 - fix_mask for all nodes
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
position_flag 								0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Lattice Info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
numLattice										1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Lattice Info
#	a1, a2, a3 : three vectors for crystal lattice
#	lattice_type : simple cubic
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
a1														3.6697304     0.000000     0.000000
a2 														0.000000      3.6697304    0.000000
a3 														0.000000      0.000000     3.6697304
lattice_type 									1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Mesh Info
#
#	atomistic : size of atomistic region
#	full : total size of system
#
#	mesh_levels : how many steps needed to bridge atomistic to biggest element
#	n_level : size of each level
#
#	problem_size : 1 - mirror the z-plane
#								 0 - non-mirrored z-plane
#
#	Note : 2 * [atomistic + sum{i} n_level ] should be equal to full
#				 and shoulb be divisible by last n_level.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
atomistic 										6		6		6
full 													512 512 256
mesh_levels      							6
n_level          							0 2
n_level          							1 8
n_level          							2 16
n_level          							3 32
n_level          							4 64
n_level          							5 128
problem_size 									1
#
#2+8+16+32+64+128 = 250
#128*2 = 256
#
#n = 6 a/2 = 256 --> a/2 - n = 250
#

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Shift Info
# Data here is used to output the crystal structure of whole system
#	It doesn't affect the input data calculation for QC method
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
shift            							0 0.0 0.0 0.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	material name 
#	1st material, 2nd material, ..., nth material
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
material 											0		Ar
