#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	File Info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
data_file 										GaN
system_name 									GaNCoreShell

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Mesh Flag
#	mesh_flag : 0 - full atomistic
#							1 - use the atomistic and full data in this file to generate mesh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mesh_flag 										1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Lattice Info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
numLattice										4

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Lattice Info
#	a1, a2, a3 : three vectors for crystal lattice
#	lattice_type : simple cubic
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
a1														3.229234     0.000000     0.000000
a2 														1.614617     2.796599     0.000000
a3 														0.000000     0.000000     5.162889
lattice_type 									1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Mesh Info
#
#	atomistic : size of atomistic region
#	full : total size of system
#
#	mesh_levels : how many steps needed to bridge atomistic to biggest element
#	n_level : size of each level
#
#	problem_size : 1 - mirror the z-plane
#								 0 - non-mirrored z-plane
#
#	Note : 2 * [atomistic + sum{i} n_level ] should be equal to full
#				 and shoulb be divisible by last n_level.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
atomistic 										8		8 	8
full 													8		8 	8
mesh_levels 									0
n_level          							0 0
#n_level          						1 2
#n_level 				 							2 8
problem_size 									0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	material name 
#	1st material, 2nd material, ..., nth material
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
material 											0		Ga
material 											1 	Ga
material 											2 	N
material 											3 	N