#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		setup info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
number_threads 								4
data_file 										pto_shimada.inp.gz
materials_file 								materials.dat
restart_flag 									0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		test info
# 	test the code and produce information 
# 	test_flag :
#		-1 - No test
#
#		0 - compute P.E., Entropy Energy, Electrostatcis energy
# 			and force each cluster site and output data
#
#		1 - test the crossneighborlist for node info, and 
# 			repetitive site data in data handle
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
test_flag 										0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		temperature related info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
temperature 									300.0
statistics 										1
tau 													0.01

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		physical constants
#		flag : 1 - use the values from this file
#					 0 - use the default values
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
phys_const_flag 							0
boltzman_constant 						1.0
maxplanck_constant 						1.0
electric_constant 						1.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		electrostatics flag
#		0 - no    1 - yes
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
electrostatics 								1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		Output directory and output flag
#		flag : 0 - defualt output directory
#					 1 - output directory provided by this file
#		Note : Must put "/" at the end of output-directory name
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
output_flag 									1
output_directory 							/home/prashant/Dropbox/Run/NewQuasi/PTO-Electrostatics/

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		initial configuration flag
# 	flag : 0 - initial configuration given by input data file,
# 						 or restart data file
# 				 1 - Initial configuration is equilibrated configuration
#							 i.e. we equilibrate the configuration provided by input
#							 data file and take that configuration as initial config.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
initial_config_flag 					1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		indentor info
# 	0 - off 			1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
radius 												700
constant 											100
displacement 									0.0 		0.0	 		-0.1
position 											0.0 		0.0 		0.0
indentEnable 									0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		void info
# 	0 - off 		1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
voidEnable       							0
voidCenter       							137.2176 137.2176 137.2176
#voidCenter       						274.4352 274.4352 274.4352
#voidCenter       						34.3044 34.3044 34.3044
voidNumParams    							1
voidParams       							10.0
#voidParams       						2.5
voidType         							C

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		loding info
#		flag : -1 - off
#						0 - all atoms
#						1 - boundaries
#
#		X[i] = X{i] + \sum_{j = 1 to 3} F[i][j] * X[j]
#
#		Charge loading info 
#		charge number, 	charge increment, charge location
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
numLoads 											4
boundaryFlag 									-1
F1               							0.0000 0.0000 0.0000
F2               							0.0000 0.0000 0.0000
F3               							0.0000 0.0000 0.0000
# charge 												0 	1.0 	45.0 	45.0 	100.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		lattice info
#
#		atomic_mass_flag : 0 - use default values of atomic mass
#											 1 - use values in this file
#
#		numLattice : number of lattices in problem
#		
# 	shift info
#		lattice number 		shift_x  shift_y  shift_z  core-shell 	atomic mass
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
atomic_mass_flag 							1
numLattice       							10
# Pb Atom - (shell, core)
shift            							0 0.0 0.0 0.0 -1	207.2000
shift            							1 0.0 0.0 0.0 0	1.0
# Ti Atom - (shell, core)
shift 				 					      2 1.927		1.927		  2.15392		  -1	47.879999
shift 							          3 1.927		1.927		  2.15392  		2	1.0
# O1 Atom - (shell, core)
shift            							4 1.927		1.927		  0.369824 		-1	15.9994
shift            							5 1.927		1.927		  0.369824  	4	1.0
# O2 Atom - (shell, core)
shift            							6 0.000		1.927		  2.511552    -1	15.9994
shift            							7 0.000		1.927		  2.511552    6	1.0
#	O3 Atom - (shell, core)
shift            							8 1.927		0.000		  2.511552    -1	15.9994
shift            							9 1.927		0.000		  2.511552    8	1.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		electro boundary condition
#
#		0 - charge neutralized
#		1 - free surface
# 	2 - specified charge density
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
xBeginElectroBCS 							0 0.0
xEndElectroBCS   							0 0.0
yBeginElectroBCS 							0 0.0
yEndElectroBCS   							0 0.0
zBeginElectroBCS 							0 0.0
zEndElectroBCS   							0 0.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		potential info and filename
#
#		name 		electrostaticsCutoffRadius 		electrostaticIntegration
#
#		Note : Important to put this section after boundary condition, 
#					 lattice info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
potential 										PTO_Shimada 10.0 0.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		remove residual forces flag
#		
#		0 - do not remove
#		1 - remove
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
allResidual    								0
xBeginResidual 								1
xEndResidual   								1
yBeginResidual 								1 
yEndResidual   								1
zBeginResidual 								1	
zEndResidual   								1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		quadrature info for phase average calculation
#		0 - for taylor series approximation
# 	3 - 3-point quad method
# 	5 - 5-point quad method
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
quadMethod 										3

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		conjugate gradient method
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
tolerance        							1.0e-3
maxIterations    							500
debugLevel       							2
lineTolerance    							1.0e-4
lineIterations   							40
#remeshTolerance  						0.5
remeshTolerance 				 			0.02

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		remesh related flags
#	
#		flag : 0 - use cuttoff number 
#					 1 - use restart number
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
addNodeFlag      							1
addNodeRestartNum 						1
addNodeCutoff    							50

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		lattice constant
#		NOT USED
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
a1 														3.854 		0.0000			0.0000
a2 														0.000 		3.854 			0.0000
a3 														0.000 		0.0000			4.064

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		crossneighbor list flag 
#		NOT USED
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
crossNeighListFlag 						1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		eam flag
#		NOT USED
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
eam_method 										0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		process restart file for defects 
#		0 - off 		1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
getDefectsFlag   							0
defectCenter     							45.7392 45.7392 45.7392
defectBox        							5.0 5.0 5.0
defectLat        							2.8587

