#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	File Info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
data_file 										Ar_lj
system_name 									ArLJ

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Mesh Flag
#	mesh_flag : 0 - full atomistic
#							1 - use the atomistic and full data in this file to generate mesh
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
mesh_flag 										0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Position Flag
#	position_flag : 0 - default : position of atoms in surface is marked fixed
#									1 - fix_mask for all nodes
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
position_flag 								0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Lattice Info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
numLattice										1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Lattice Info
#	a1, a2, a3 : three vectors for crystal lattice
#	lattice_type : simple cubic
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
a1														3.6697304     0.000000     0.000000
a2 														0.000000      3.6697304    0.000000
a3 														0.000000      0.000000     3.6697304
lattice_type 									1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Mesh Info
#
#	atomistic : size of atomistic region
#	full : total size of system
#
#	mesh_levels : how many steps needed to bridge atomistic to biggest element
#	n_level : size of each level
#
#	problem_size : 1 - mirror the z-plane
#								 0 - non-mirrored z-plane
#
#	Note : 2 * [atomistic + sum{i} n_level ] should be equal to full
#				 and shoulb be divisible by last n_level.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
atomistic 										8		8 	8
full 													8		8 	8
mesh_levels 									0
n_level          							0 0
#n_level          						1 2
#n_level 				 							2 8
problem_size 									0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	Shift Info
# Data here is used to output the crystal structure of whole system
#	It doesn't affect the input data calculation for QC method
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
shift            							0 0.0 0.0 0.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
#	material name 
#	1st material, 2nd material, ..., nth material
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
material 											0		Ar
