#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		setup info
#		restart_flag : 0 - off 1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
number_threads 								8
data_file 										Ar_lj.inp.gz
materials_file 								materials.dat
restart_flag 									0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		test info
# 	test the code and produce information 
# 	test_flag :
#		-1 - No test
#
#		0 - compute P.E., Entropy Energy, Electrostatcis energy
# 			and force each cluster site and output data
#
#		1 - test the crossneighborlist for node info, and 
# 			repetitive site data in data handle
#
#		2 - compute the volume of unit cell
#	
#		3 - outputs node data just after reading the input data
#				Output of the node is before we create mesh.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
test_flag 										0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		temperature related info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
temperature 									100.0
statistics 										1
tau 													0.01

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		fix_node_flag 
# 	0 - used default fix_mask of node from input file
# 	1 - position of all nodes fixed
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
fix_node_flag 							1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		physical constants
#		flag : 1 - use the values from this file
#					 0 - use the default values
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
phys_const_flag 							0
boltzman_constant 						1.0
maxplanck_constant 						1.0
electric_constant 						1.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		electrostatics flag
#		0 - no    1 - yes
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
electrostatics 								0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		Output directory and output flag
#		flag : 0 - defualt output directory
#					 1 - output directory provided by this file
#		Note : Must put "/" at the end of output-directory name
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
output_flag 									1
output_directory 							/home/prashant/Dropbox/Run/NewQuasi/Ar/test/

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		initial configuration flag
# 	flag : 0 - initial configuration given by input data file,
# 						 or restart data file
# 				 1 - Initial configuration is equilibrated configuration
#							 i.e. we equilibrate the configuration provided by input
#							 data file and take that configuration as initial config.
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
initial_config_flag 					0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		indentor info
# 	0 - off 			1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
radius 												700
constant 											100
displacement 									0.0 		0.0	 		-0.1
position 											0.0 		0.0 		0.0
indentEnable 									0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		void info
# 	0 - off 		1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
voidEnable       							0
voidCenter       							137.2176 137.2176 137.2176
#voidCenter       						274.4352 274.4352 274.4352
#voidCenter       						34.3044 34.3044 34.3044
voidNumParams    							1
voidParams       							10.0
#voidParams       						2.5
voidType         							C

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		loading info
#		flag : -1 - off
#						0 - all atoms
#						1 - boundaries
#
#		X[i] = X{i] + \sum_{j = 1 to 3} F[i][j] * X[j]
#
#		Charge loading info 
#		charge number, 	charge increment, charge location
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
numLoads 											0
boundaryFlag 									-1
F1               							0.0000 0.0000 0.0000
F2               							0.0000 0.0000 0.0000
F3               							0.0000 0.0000 0.0000
charge 												0 	1.0 	45.0 	45.0 	100.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		lattice info
#
#		atomic_mass_flag : 0 - use default values of atomic mass
#											 1 - use values in this file
#
#		numLattice : number of lattices in problem
#		
# 	shift info
#		lattice number 		shift_x  shift_y  shift_z  core-shell 	atomic mass
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
atomic_mass_flag 							1
numLattice 										1
shift            							0 0.0 0.0 0.0 -1 	39.948

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		electro boundary condition
#
#		0 - charge neutralized
#		1 - free surface
# 	2 - specified charge density
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
xBeginElectroBCS 							0 0.0
xEndElectroBCS   							0 0.0
yBeginElectroBCS 							0 0.0
yEndElectroBCS   							0 0.0
zBeginElectroBCS 							0 0.0
zEndElectroBCS   							0 0.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		potential info and filename
#
#		name 		electrostaticsCutoffRadius 		electrostaticIntegration
#
#		Note : Important to put this section after boundary condition, 
#					 lattice info
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
potential 										ArLJ 		5.0 	0.0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		remove residual forces flag
#		
#		0 - do not remove
#		1 - remove
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
allResidual    								0
xBeginResidual 								0
xEndResidual   								0
yBeginResidual 								0 
yEndResidual   								0
zBeginResidual 								0	
zEndResidual   								0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		quadrature info for phase average calculation
#		1 - quasi harmonic
# 	3 - 3-point quad method
# 	5 - 5-point quad method
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
quadMethod 										1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		conjugate gradient method
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
tolerance        							1.0e-3
maxIterations    							2500
debugLevel       							2
lineTolerance    							1.0e-4
lineIterations   							25
#remeshTolerance  						0.5
remeshTolerance 				 			0.02

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		remesh related flags
#	
#		flag : 0 - use cuttoff number 
#					 1 - use restart number
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
addNodeFlag      							1
addNodeRestartNum 						1
addNodeCutoff    							50

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		crossneighbor list flag 
#		NOT USED
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
crossNeighListFlag 						1

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		eam flag
#		NOT USED
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
eam_method 										0

#++++++++++++++++++++++++++++++++++++++++++++++++++++++
#		process restart file for defects 
#		0 - off 		1 - on
#++++++++++++++++++++++++++++++++++++++++++++++++++++++
getDefectsFlag   							0
defectCenter     							45.7392 45.7392 45.7392
defectBox        							5.0 5.0 5.0
defectLat        							2.8587
