# PbTiO3
# model : An atomistic investigation of the kinetic of detwinneing
#
#									o-----------------------o
#								/												/ |
#							/												/   |
#						o-----------------------o     |
#						|												| 		|
#						|												|			|
#						|					x							|b		|			e_2
#						|				/								|			|     ^
#						|			/									|			o 		|	 /e_3
#						|		/	d									|		/				|	/
#						|	/											|	/	b				|/
#						o-----------------------o 					----> e_1
#										a
#
#		o : Pb atom
#		x : Ti, O, O, O
#
#		Geomemtrical dimension of unit cell
#		lattice constant : (3.854, 3.854, 4.064) 
#
#material	  Pb
#material	  Ti
material   O
atomistic        2 2 2
full             32 32 16
indentor         0 0
output           pto_shimada.inp.gz
#output 	 			pto_shimada_2.inp.gz
lattice_type     1
lattice_constant 3.854 	3.854 	4.064

#sum of n_levels and atomistic * 2 must equal full atomistic 
#and must be divisible by last level size 
mesh_levels      3
n_level          0 2
n_level          1 4
n_level 				 2 8

problem_size     1
