#
# setup input
# 
number_threads  16
periodic 	
data_file       pto_shimada.inp.gz
materials_file	materials.dat
temperature     300.0000
statistics 			1
boltzman_constant 1.0
tau 						0.01

#
#	enable electrostatics
# 0 : no  1 : yes
electrostatics 	1

#
#	Output Directory and Output flag
#	output_flag : 0 output will be on directory where quasi executable is present.
#								1	output will be on directory given by output_directory
#	Note : Make sure to put "/" at the end of output_directory
#
output_flag 	1
output_directory 	/home/prashant/Dropbox/Run/NewQuasi/pto_shimada/


#
#	initial configuration flag
#	0 : Initial configuration is same as crystal lattice coordinates
#	1 : Equilibrate at the beginning and define equilibrium configuration as
#			initial configuration. After remeshing, use interpolation to find 
#		  coordinates of new nodes.
#	
initial_config_flag 	0


#
# indenter info (0=off,1=on)
# 
radius           700
constant         100
displacement     0.0    0.0   -0.1
position         1000000.0 1000000.0 1000000.0
indentEnable     0
#position         s/2    s/2    s/1

#
# void info (0=off,1=on)
# 
voidEnable       0
voidCenter       137.2176 137.2176 137.2176
voidNumParams    1
voidParams       10.0
voidType         C

#
# loading info (flags: -1=off, 0=all atoms, 1=boundaries)
#
#	X[i] = X[i] + \sum_{j=1 to 3} F[i][j] * X[j]
#
numLoads         4
boundaryFlag     1
F1               0.0000 0.0000 0.0000
F2               0.0000 0.0000 0.0000
F3               0.0000 0.0000 0.0000
#
#	external charge data
# charge number, charge increment, charge location
# charge           0 1.0 45.0 45.0 100.0

#
#	source
#
#	Shell model potential for PbTiO3 and it's applicability to surfaces and 
#	domain walls
#

#
#	Lattice constants
#
a1 				3.854 		0.0000			0.0000
a2 				0.000 		3.854 			0.0000
a3 				0.000 		0.0000			4.064

#
# shift info    
#
numLattice       10
# Pb Atom - (shell, core)
shift            0 0.0 0.0 0.0 -1 
shift            1 0.0 0.0 0.0 0   
# Ti Atom - (shell, core)
shift 					 2 1.927		1.927		  2.15392		  -1
shift 					 3 1.927		1.927		  2.15392  		2
# O1 Atom - (shell, core)
shift            4 1.927		1.927		  0.369824 		-1
shift            5 1.927		1.927		  0.369824  	4
# O2 Atom - (shell, core)
shift            6 0.000		1.927		  2.511552    -1
shift            7 0.000		1.927		  2.511552    6
#	O3 Atom - (shell, core)
shift            8 1.927		0.000		  2.511552    -1
shift            9 1.927		0.000		  2.511552    8

#
# electrostaticBCS
# 0 - charge neutralized, 1 - free surface, 2 - specify charge density
# value only used for case 2
#
xBeginElectroBCS 0 0.0
xEndElectroBCS   0 0.0
yBeginElectroBCS 0 0.0
yEndElectroBCS   0 0.0
zBeginElectroBCS 0 0.0
zEndElectroBCS   0 0.0

#
# potential info : file name, electrostaticsCutoffRadius, electrostaticIntegration
#
potential 			 PTO_Shimada 10.0 0.0

#
# remove residual forces
# 0 - do not remove, 1 - remove
# all non atomic atoms
#
allResidual    0
xBeginResidual 1
xEndResidual   1
yBeginResidual 1 
yEndResidual   1
zBeginResidual 1
zEndResidual   1

#
# quadrature method info 
# -1 : zero temperature problem
# 0 : for Taylor series approximation
# 3/5 : 3-point or 5-point quadrature approximation
#
quadMethod 3

#
# CG info
#
tolerance        1.0e-3
maxIterations    2500
debugLevel       2
lineTolerance    1.0e-3
lineIterations   25
#remeshTolerance  0.5
remeshTolerance  0.02

#
# add node options (flag 0 = use cutoff number, flag = 1 use restart number)
#
addNodeFlag      1
addNodeRestartNum 1
addNodeCutoff    50


#
# neighbor list flag if 0 do not save locations, if 1 do save
#
crossNeighListFlag 1

# set eam method (0 = from neighbor lists, 1 = from cluster calculation)
eam_method         0

#
# process restart file for defects (0 off, 1 on)
#
getDefectsFlag   0
defectCenter     45.7392 45.7392 45.7392
defectBox        5.0 5.0 5.0
defectLat        2.8587
