#
# setup input
# 
number_threads  16
periodic 	
data_file       GaN.inp.gz
materials_file	materials.dat
temperature     300.0000
statistics 			1
boltzman_constant 1.0
tau 						0.01

#
#	enable electrostatics
# 0 : no  1 : yes
electrostatics 	1

#
# indenter info (0=off,1=on)
# 
indentEnable     0
radius           700
constant         100
displacement     0.0    0.0   -0.1
position         1000000.0 1000000.0 1000000.0
#position         s/2    s/2    s/1

#
# void info (0=false,1=true)
# 
voidEnable       0
#voidCenter       77.54 44.64 87.2
#voidCenter       697.536 401.76 747.97
#voidCenter       348.5 200.9 372.24
voidCenter       34.3044 34.3044 34.3044
# voidNumParams    2
# voidParams       8.53 16.0
# voidType         V
voidNumParams    1
voidParams       5.0
voidType         C

#
# loading info (flags: -1=off, 0=all atoms, 1=boundaries)
#
numLoads         4
boundaryFlag     -1
F1               1.0000 0.0005  0.0000
F2               0.0000 1.0000  0.0000
F3               0.0000 0.0000  1.0000
# charge number, charge increment, charge location
#charge           0 2.0 30.0 30.0 30.0

#
# electrostaticBCS
# 0 - charge neutralized, 1 - free surface, 2 - specify charge density
# value only used for case 2
#
xBeginElectroBCS 1 -100.0
xEndElectroBCS   1 100.0
yBeginElectroBCS 1 -100.0
yEndElectroBCS   1 100.0
zBeginElectroBCS 1 -100.0
zEndElectroBCS   1 100.0

#
# shift info
#
# numLattice       24
# shift            0 0.0 0.0 0.0 -1
# shift            1 0.0 0.0 0.0 0
# shift            2 -2.7055 0.0 -2.7055 -1
# shift            3 -2.7055 0.0 -2.7055 2
# shift            4 -2.7055 -2.7055 0.0 -1
# shift            5 -2.7055 -2.7055 0.0 4
# shift            6 0.0 -2.7055 -2.7055 -1
# shift            7 0.0 -2.7055 -2.7055 6
# shift            8 -1.35275 -1.35275 -1.35275 -1
# shift            9 -1.35275 -1.35275 -1.35275 8
# shift            10 -4.05825 -1.35275 -1.35275 -1
# shift            11 -4.05825 -1.35275 -1.35275 10
# shift            12 -1.35275 -1.35275 -4.05825 -1
# shift            13 -1.35275 -1.35275 -4.05825 12
# shift            14 -4.05825 -1.35275 -4.05825 -1
# shift            15 -4.05825 -1.35275 -4.05825 14
# shift            16 -1.35275 -4.05825 -1.35275 -1
# shift            17 -1.35275 -4.05825 -1.35275 16
# shift            18 -4.05825 -4.05825 -1.35275 -1
# shift            19 -4.05825 -4.05825 -1.35275 18
# shift            20 -1.35275 -4.05825 -4.05825 -1
# shift            21 -1.35275 -4.05825 -4.05825 20
# shift            22 -4.05825 -4.05825 -4.05825 -1
# shift            23 -4.05825 -4.05825 -4.05825 22
#
# potential info : file name, electrostaticsCutoffRadius, electrostaticIntegration
#
# potential        Ceria

numLattice       4
shift            0 0.0 0.0 0.0 -1
shift            1 1.614617 0.9321995596 2.5814445 -1
shift            2 0.0 0.0 1.990655112 -1
shift            3 1.614617 0.9321995596 4.572099612 -1
#
# potential info : file name, electrostaticsCutoffRadius, electrostaticIntegration
#
potential        GaNCoreShell 10.0 0

# numLattice       6
# shift            0 0.0 0.0 0.0 -1
# shift            1 1.614617 0.9321995596 2.5814445 -1
# shift            2 0.0 0.0 1.990655112 -1
# shift            3 1.614617 0.9321995596 4.572099612 -1
# shift            4 0.0 0.0 1.987572867 -1
# shift            5 1.614617 0.9321995596 4.569017367 -1
#
# potential info : file name, electrostaticsCutoffRadius, electrostaticIntegration
#
# potential        GaNCoreShellCorrect 10.0 0

# remove residual forces
# 0 - do not remove, 1 - remove
# all non atomic atoms
allResidual    0
xBeginResidual 0
xEndResidual   0
yBeginResidual 0 
yEndResidual   0
zBeginResidual 0
zEndResidual   0

#
# quadrature method info 
# -1 : zero temperature problem
# 0 : for Taylor series approximation
# 3/5 : 3-point or 5-point quadrature approximation
#
quadMethod 3

#
# CG info
#
tolerance        1.0e-2
maxIterations    100
debugLevel       2
lineTolerance    1.0e-6
lineIterations   20
remeshTolerance  10.0
#remeshTolerance  0.002

#
# add node options (flag 0 = use cutoff number, flag = 1 use remesh number)
#
addNodeFlag      1
addNodeRestartNum 0
addNodeCutoff    50

#
# neighbor list flag if 0 do not save locations, if 1 do save
#
crossNeighListFlag 1

# set eam method (0 = from neighbor lists, 1 = from cluster calculation)
eam_method        0

#
# process restart file for defects (0 off, 1 on)
#
getDefectsFlag   0
defectCenter     45.7392 45.7392 45.7392
defectBox        5.0 5.0 5.0
defectLat        2.8587