
# GaN
material	 Nc
atomistic        2 2 2
# z is half, if problem_size == 1
full             24 24 12
indentor         0 0
output           GaN_6.inp.gz
lattice_type     2
lattice_constant 3.229234 3.229234 5.162889

#sum of n_levels and atomistic * 2 must equal full atomistic 
#and must be divisible by last level size 
mesh_levels      2
n_level          0 4
n_level          1 6
#n_level          2 4
#n_level          3 16
#n_level          4 48
#n_level          5 48
#n_level          6 48
#n_level          7 48
#n_level          8 48
# problem size 0 = non-mirrored z plane, 1 = mirrored z plane
problem_size     1
# zplane 0 = normal creation, 1 = only add nodes in z plane
zplane           0
